<style lang="less">

</style>

<template>

</template>

<script>
import wepy from 'wepy'
import api from '../api/api'
export default class ApiTest extends wepy.page {
  config = {
    navigationBarTitleText: 'test'
  };
  data = {
    motto: 'Hello World',
    userInfo: {},
    listItem: []
  };
  async getListData () {
    const json = await api.getList()
    console.log(json)
  };
  methods = {
    bindViewTap () {
      console.log('button clicked')
    }
  };
  onLoad() {
    this.getListData()
  }
}
</script>
