<style lang="less">
.btn1{
  width: 100%;
  height: 100rpx;
  background: red;
  border-radius: 10px;
  &:active{
    opacity: 0.5;
    filter:alpha(opacity=50);
  }
}
</style>

<template>
<view class="btn1"></view>
</template>

<script>
import wepy from 'wepy'
export default class ButtonTest extends wepy.page {
  config = {
    navigationBarTitleText: 'test'
  };
  data = {
    motto: 'Hello World',
    userInfo: {},
    listItem: []
  };
  methods = {
    bindViewTap () {
      console.log('button clicked')
    }
  };
  onLoad() {
  };
  onPullDownRefresh() {
  }
}
</script>
