<style lang="less">
view{
  height: 80rpx;
  line-height: 80rpx;
}
.color1{
  background: #eee;
}
.my_miaozhun{
  color: red;
  font-size: 18px;
}
</style>

<template>
<navigator url="/pages/jiekou" hover-class="none">
    <view class="color1">to jiekou</view>
</navigator>
<navigator url="/pages/weui" hover-class="none">
    <view>to weui</view>
</navigator>
<navigator url="/pages/index" hover-class="none">
    <view class="color1">to index</view>
</navigator>
<navigator url="/pages/apiTest" hover-class="none">
    <view>to api</view>
</navigator>
<navigator open-type="switchTab" url="/pages/jinfu" hover-class="none">
    <view class="color1">to jinfu</view>
</navigator>
<navigator url="/pages/demo" hover-class="none">
    <view>to echars-radar</view>
</navigator>
<navigator url="/pages/line" hover-class="none">
    <view class="color1">to echars-line</view>
</navigator>
<navigator url="/pages/wxLine" hover-class="none">
    <view>to wx-line</view>
</navigator>
</template>

<script>
import wepy from 'wepy'
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: 'test'
  };
  data = {
    motto: 'Hello World',
    userInfo: {},
    listItem: []
  };
  methods = {
    bindViewTap () {
      console.log('button clicked')
    }
  };
  onLoad() {
  }
}
</script>
