<style lang="less">
.bb{
  border-bottom: 1px solid #eee;
}
.red{
  color: red;
}
.mt10{
  margin-top: 10rpx;
}
.inline{
  display: inline-block;
}
.white_back{
  background: #fff;
}
.img_wrap{
  width: 100%;
  height: 300rpx;
}
.slide-image{
  width: 100%;
}
.top_icon{
  width: 90rpx;
  height: 90rpx;
  padding-top: 10rpx;
  padding-left: 15rpx;
}
.icon_right{
  display: inline-block;
  vertical-align: top;
  view:nth-child(1){
    padding-top: 8rpx;
  }
}
.apply_money{
  width: 100%;
  text-align: center;
}
</style>

<template>
<swiper class="img_wrap" indicator-dots="true"
autoplay="true" circular="true" interval="3000" duration="1000" indicator-active-color="#eee">
  <block wx:for="{{imgUrls}}" wx:key="id">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>

<view class="weui-flex bb white_back">
  <view class="weui-flex__item">
    <image src="../images/home/zhuoedai.png" class="top_icon"/>
    <view class="icon_right">
      <view class="front-15">卓e贷</view>
      <view class="front-12">小额便捷商户贷款</view>
    </view>
  </view>
  <view class="weui-flex__item">
    <image src="../images/home/yingyidai.png" class="top_icon"/>
    <view class="icon_right">
      <view class="front-15">盈e贷</view>
      <view class="front-12">优质可靠银行贷款</view>
    </view>
  </view>
</view>
<view class="weui-flex white_back">
  <view class="weui-flex__item">
    <image src="../images/home/loanmath.png" class="top_icon"/>
    <view class="icon_right">
      <view class="front-15">借款试算</view>
      <view class="front-12">贷款成本清晰掌握</view>
    </view>
  </view>
  <view class="weui-flex__item">
    <image src="../images/home/moreservice.png" class="top_icon"/>
    <view class="icon_right">
      <view class="front-15">更多服务</view>
      <view class="front-12">银行/合作机构贷款</view>
    </view>
  </view>
</view>

<view class="mt10 white_back apply_money">
  <view class="inline">累计交易总额<view class="inline red">{{allMoney}}</view>元</view>
</view>

</template>

<script>
import wepy from 'wepy'
import api from '../api/api'
export default class Jinfu extends wepy.page {
  config = {
    navigationBarTitleText: 'test'
  };
  data = {
    imgUrls: [
      'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
      'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
      'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
    ],
    allMoney: ''
  };
  async getAllMoney () {
    const json = await api.getAllMoney()
    this.allMoney = json.result.data.loanAmount
    this.$apply()
  };
  methods = {
    bindViewTap () {
      console.log('button clicked')
    }
  };
  onLoad() {
    this.getAllMoney()
  }
}
</script>
