<style lang="less">
.placeholder {
  background: #EBEBEB;
  border: 1px solid;
}
.container {  
    box-sizing:border-box;  
    padding:20px;  
}   
.previewimg{  
    float:left;  
    width:45%;  
    height:200px;  
    margin:2%;  
}  
.previewimg image{  
    width:100%;  
    height:100%;  
}
</style>

<template>
<view class="page__bd page__bd_spacing">
  <button class="weui-btn" type="primary">页面主操作 Normal</button>
  <button class="weui-btn" type="primary" disabled="true">页面主操作 Disabled</button>
  <button class="weui-btn" type="warn">警告类操作 Normal</button>
  <button class="weui-btn" type="warn" disabled="true">警告类操作 Disabled</button>

  <view class="weui-badge weui-badge_dot" style="margin-left: 5px;margin-right: 5px;"></view>
  <view class="weui-badge" style="margin-left: 5px;">8</view>
  <view class="weui-badge" style="margin-left: 5px;">new</view>

  <view class="weui-flex">
      <view class="weui-flex__item"><view class="placeholder">weui</view></view>
      <view class="weui-flex__item"><view class="placeholder">weui</view></view>
  </view>
  <view class="weui-flex">
      <view class="weui-flex__item"><view class="placeholder">weui</view></view>
      <view class="weui-flex__item"><view class="placeholder">weui</view></view>
      <view class="weui-flex__item"><view class="placeholder">weui</view></view>
  </view>
  <view class="weui-flex">
      <view><view class="placeholder">weui</view></view>
      <view class="weui-flex__item"><view class="placeholder">weui</view></view>
      <view><view class="placeholder">weui</view></view>
  </view>

  <view class="page__title">图片的preview</view>

  <span style="font-family:'Comic Sans MS';font-size:18px;color:#333333;">
      <view wx:for="{{imgUrls}}" wx:for-item="image" class="previewimg" wx:key="id">  
          <image src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>  
      </view>
  </span>

  <view class="page__bd">
        <view class="weui-btn-area">
            <button type="default" bindtap="open">ActionSheet</button>
        </view>
  </view>

  <view class="page__bd">
        <view class="weui-btn-area">
            <button class="weui-btn" type="default" bindtap="openConfirm">Confirm Dialog</button>
            <button class="weui-btn" type="default" bindtap="openAlert">Alert Dialog</button>
        </view>
  </view>

  <view class="page__bd">
        <view class="weui-btn-area">
            <button class="weui-btn" type="default" bindtap="openToast">成功提示</button>
            <button class="weui-btn" type="default" bindtap="openLoading">加载中提示</button>
        </view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
export default class Jiekou extends wepy.page {
  config = {
    navigationBarTitleText: 'test'
  };
  data = {
    imgUrls: [
      'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
      'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
      'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg',
      'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'
    ]
  };
  methods = {
    previewImage (e) {
      var current = e.target.dataset.src
      wx.previewImage({
        current: current, // 当前显示图片的http链接
        urls: this.data.imgUrls // 需要预览的图片http链接列表
      })
    },
    open: function () {
      wx.showActionSheet({
        itemList: ['A', 'B', 'C'],
        success: function (res) {
          if (!res.cancel) {
            console.log(res.tapIndex)
          }
        }
      })
    },
    openConfirm: function () {
      wx.showModal({
        title: '弹窗标题',
        content: '弹窗内容，告知当前状态、信息和解决方法，描述文字尽量控制在三行内',
        confirmText: '主操作',
        cancelText: '辅助操作',
        success: function (res) {
          console.log(res)
          if (res.confirm) {
            console.log('用户点击主操作')
          } else {
            console.log('用户点击辅助操作')
          }
        }
      })
    },
    openAlert: function () {
      wx.showModal({
        content: '弹窗内容，告知当前状态、信息和解决方法，描述文字尽量控制在三行内',
        showCancel: false,
        success: function (res) {
          if (res.confirm) {
            console.log('用户点击确定')
          }
        }
      })
    },
    openToast: function () {
      wx.showToast({
        title: '已完成',
        icon: 'success', /* 这个值得可以为success,loading,none */
        duration: 3000
      })
    },
    openLoading: function () {
      wx.showToast({
        title: '数据加载中',
        icon: 'loading',
        duration: 3000
      })
    }
  };
  onLoad() {

  };
}
</script>
