<style lang="less">
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    -webkit-text-size-adjust:none;
    -webkit-user-select: none;
    font-size: 35rpx;
    color: #333;
    font-family: Helvetica,Arial,"Helvetica Neue","Droid Sans","Microsoft YaHei",sans-serif;
}
.canvas {
    width: 100%;
    height: 300px;
}
</style>
<template>
<view class="container">
    <canvas canvas-id="areaCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
</view>
</template>
<script>
import wepy from 'wepy'
import WxCharts from '../utils/wxcharts.js'
// var wxCharts = require('../utils/wxcharts.js')
var areaChart = null
export default class wxArea extends wepy.page {
  config = {
    navigationBarTitleText: 'test'
  };
  data = {
  };
  components = {
  };
  touchHandler (e) {
    console.log(areaChart.getCurrentDataIndex(e))
    areaChart.showToolTip(e)
  };
  methods = {
  };
  onLoad(e) {
    var windowWidth = 375
    try {
      var res = wx.getSystemInfoSync()
      windowWidth = res.windowWidth
    } catch (e) {
      console.error('getSystemInfoSync failed!')
    }
    areaChart = new WxCharts({
      canvasId: 'areaCanvas',
      type: 'area',
      animation: true,
      categories: ['1', '2', '3', '4', '5', '6'],
      series: [{
        name: '成交量1',
        data: [90, 110, 125, 95, 87, 122],
        format: function (val) {
          return val.toFixed(2) + '万'
        }
      }, {
        name: '成交量2',
        data: [80, 100, 115, 90, 82, 112],
        format: function (val) {
          return val.toFixed(2) + '万'
        }
      }, {
        name: '成交量3',
        data: [75, 95, 110, 85, 80, 108],
        format: function (val) {
          return val.toFixed(2) + '万'
        }
      }, {
        name: '成交量4',
        data: [72, 93, 100, 80, 72, 100],
        format: function (val) {
          return val.toFixed(2) + '万'
        }
      }, {
        name: '成交量5',
        data: [65, 90, 95, 75, 68, 95],
        format: function (val) {
          return val.toFixed(2) + '万'
        }
      }, {
        name: '成交量6',
        data: [50, 80, 60, 70, 68, 50],
        color: 'yellow',
        format: function (val) {
          return val.toFixed(2) + '万'
        }
      }],
      yAxis: {
        title: '成交金额 (万元)',
        format: function (val) {
          return val.toFixed(2)
        },
        min: 0,
        fontColor: '#8085e9',
        gridColor: '#8085e9',
        titleFontColor: '#f7a35c'
      },
      xAxis: {
        fontColor: '#7cb5ec',
        gridColor: '#7cb5ec'
      },
      width: windowWidth,
      height: 300,
      areaOpacity: 1,
      background: '#eee',
      extra: {
        legendTextColor: '#cb2431'
      },
      dataLabel: false,
      dataPointShape: false
    })
  }
}
</script>
