<style lang="less">
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    -webkit-text-size-adjust:none;
    -webkit-user-select: none;
    font-size: 35rpx;
    color: #333;
    font-family: Helvetica,Arial,"Helvetica Neue","Droid Sans","Microsoft YaHei",sans-serif;
}
.canvas {
    width: 100%;
    height: 300px;
}
</style>
<template>
<view class="container">
    <canvas canvas-id="radarCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
</view>
</template>
<script>
import wepy from 'wepy'
import WxCharts from '../utils/wxcharts.js'
// var wxCharts = require('../utils/wxcharts.js')
var radarChart = null
export default class wxLine extends wepy.page {
  config = {
    navigationBarTitleText: 'test'
  };
  data = {
  };
  components = {
  };
  touchHandler (e) {
    console.log(radarChart.getCurrentDataIndex(e))
  };
  methods = {
  };
  onLoad(e) {
    var windowWidth = 375
    try {
      var res = wx.getSystemInfoSync()
      windowWidth = res.windowWidth
    } catch (e) {
      console.error('getSystemInfoSync failed!')
    }
    radarChart = new WxCharts({
      canvasId: 'radarCanvas',
      type: 'radar',
      categories: ['1', '2', '3', '4', '5', '6'],
      series: [{
        name: '成交量1',
        data: [90, 110, 125, 95, 87, 122]
      }],
      width: windowWidth,
      height: 300,
      extra: {
        radar: {
          max: 150
        }
      },
      dataLabel: true // 是否显示饼图的每一项数据
    })
  }
}
</script>
