<style lang="less">
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    -webkit-text-size-adjust:none;
    -webkit-user-select: none;
    font-size: 35rpx;
    color: #333;
    font-family: Helvetica,Arial,"Helvetica Neue","Droid Sans","Microsoft YaHei",sans-serif;
}
.canvas {
    width: 100%;
    height: 300px;
}
</style>
<template>
<view class="container">
    <canvas canvas-id="ringCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
    <view>调用stopAnimation终止动画，并监听渲染完成事件</view>
    <button type="primary" bindtap="updateData" style="margin-top:30rpx">更新title</button>
</view>
</template>
<script>
import wepy from 'wepy'
import WxCharts from '../utils/wxcharts.js'
// var wxCharts = require('../utils/wxcharts.js')
var ringChart = null
export default class wxLine extends wepy.page {
  config = {
    navigationBarTitleText: 'test'
  };
  data = {
  };
  components = {
  };
  touchHandler (e) {
    console.log(ringChart.getCurrentDataIndex(e))
  };
  updateData () {
    ringChart.updateData({
      title: {
        name: '80%'
      },
      subtitle: {
        color: '#ff0000'
      }
    })
  };
  methods = {
  };
  onLoad(e) {
    var windowWidth = 375
    try {
      var res = wx.getSystemInfoSync()
      windowWidth = res.windowWidth
    } catch (e) {
      console.error('getSystemInfoSync failed!')
    }
    ringChart = new WxCharts({
      animation: true,
      canvasId: 'ringCanvas',
      type: 'ring',
      extra: {
        ringWidth: 25,
        pie: {
          offsetAngle: -45
        }
      },
      title: {
        name: '70%',
        color: '#7cb5ec',
        fontSize: 25
      },
      subtitle: {
        name: '收益率',
        color: '#666666',
        fontSize: 15
      },
      series: [{
        name: '成交量1',
        data: 15,
        stroke: false
      }, {
        name: '成交量2',
        data: 35,
        stroke: false
      }, {
        name: '成交量3',
        data: 78,
        stroke: false
      }, {
        name: '成交量4',
        data: 63,
        stroke: false
      }, {
        name: '成交量5',
        data: 88,
        stroke: false
      }, {
        name: '成交量6',
        data: 35,
        stroke: false
      }, {
        name: '成交量7',
        data: 78,
        stroke: false
      }, {
        name: '成交量8',
        data: 63,
        stroke: false
      }, {
        name: '成交量9',
        data: 88,
        stroke: false
      }],
      disablePieStroke: true,
      width: windowWidth,
      height: 300,
      dataLabel: true, // 是否显示饼图的每一项数据
      legend: false,
      background: '#f5f5f5',
      padding: 0
    })
    ringChart.addEventListener('renderComplete', () => {
      console.log('renderComplete')
    })
    setTimeout(() => {
      ringChart.stopAnimation()
    }, 500)
  }
}
</script>
